# SMA this file will overwrite:
# ./meta-freescale-3rdparty/conf/machine/wandboard.conf
require conf/machine/wandboard.conf

UBOOT_MACHINE = "wandboard-custom_defconfig"
KERNEL_DEVICETREE = "imx6qp-wandboard-custom-revd1.dtb"
