# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/smalinux/repos/yocto/poky/meta \
  /home/smalinux/repos/yocto/poky/meta-poky \
  /home/smalinux/repos/yocto/meta-openembedded/meta-oe \
  /home/smalinux/repos/yocto/meta-openembedded/meta-multimedia \
  /home/smalinux/repos/yocto/meta-openembedded/meta-python \
  /home/smalinux/repos/yocto/meta-freescale \
  /home/smalinux/repos/yocto/meta-freescale-3rdparty \
  /home/smalinux/repos/yocto/meta-bsp-custom \
  "
